##Firebase 


REACT_APP_API_KEY = "AIzaSyAZBrHCyEUIViTCFDdD0PIoZX8-_KquTQU",
REACT_APP_DOMAIN_AUTH = "plantare-ed50a.firebaseapp.com",
REACT_APP_DATABASE ="https://plantare-ed50a.firebaseio.com",
REACT_APP_PROJECT_ID ="plantare-ed50a",
REACT_APP_STORAGE_BUCKET="plantare-ed50a.appspot.com",
REACT_APP_SENDER_ID = "581288698149"",
REACT_APP_STRIPE_TEST = "sk_test_51Gym5nCvJ2UDgQ5Su60Sf9Y5OzTvTml1Dr7NRFe1jl0z6KZtczqR6GKdlPy7sMtnKJi5o1XqByIjQPMO3Ntm629T00SKNeIbii",
MONGODB_URI = "mongodb+srv://cibellem:root@cluster0.bnk4x.mongodb.net/plantare?retryWrites=true&w=majority"

