
STRIPE_TEST = "sk_test_51Gym5nCvJ2UDgQ5Su60Sf9Y5OzTvTml1Dr7NRFe1jl0z6KZtczqR6GKdlPy7sMtnKJi5o1XqByIjQPMO3Ntm629T00SKNeIbii",
MONGO_DB_URL = "mongodb+srv://cibellem:root@cluster0.bnk4x.mongodb.net/plantare?retryWrites=true&w=majority"

